<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./Login.css">
</head>

<body>
    <section>
        <header>
            <div class="list">
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Why Discord</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Nitro.html" class="nav-link">Nitro</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Safety</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Support</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>

    <div class="container">
        <form action="#" method="post">
            <h2>LOGIN</h2>
            <label for="fullname">Username</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <a href="./SignUp.html" class="New-link">Create New Account ?</a>

            <div class="submit">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>

</html>